# uninove-futuresystem

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven.yml
src/main/java/br/com/escolares/: Application.java  ConstroiDadosDoSistema.java
src/main/java/br/com/escolares/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/br/com/escolares/config/: CustomAccessDeniedHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/br/com/escolares/domain/: Agenda.java  AjaxResponseBody.java  Aluno.java  Endereco.java  Falta.java  Materia.java  Notificacao.java  Professor.java  Responsavel.java  Role.java  RoleType.java  Sala.java  SearchCriteria.java  Turma.java  Turno.java  Usuario.java  model.notation  model.uml
src/main/java/br/com/escolares/email/: EmailHtmlSender.java  EmailSender.java  EmailStatus.java
src/main/java/br/com/escolares/repository/: AgendaRepository.java  AlunoRepository.java  EnderecoRepository.java  FaltaRepository.java  NotificacaoRepository.java  ProfessorRepository.java  ResponsavelRepository.java  RoleRepository.java  SalaRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/com/escolares/response/: AlunoResponse.java  ResponsavelResponse.java  TurmaResponse.java
src/main/java/br/com/escolares/service/: EmailService.java  SecurityService.java  SecurityServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/escolares/util/: GeradorCpfCnpj.java  GeradorDeDataDeNascimento.java  GeradorDeEndereco.java  GeradorDeNomes.java  GeradorRg.java
src/main/java/br/com/escolares/validation/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/br/com/escolares/web/: AgendaController.java  AlunoController.java  ErrorController.java  FaltaController.java  HomeController.java  LoginController.java  NotificacaoController.java  ProfessorController.java  ResponsavelController.java  TurmaController.java  UsuarioController.java
src/main/java/br/com/escolares/wrappers/: FaltaWrapper.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/public/error/: error.html
src/main/resources/static/css/: customs.css
src/main/resources/static/js/: jquery-mask-min-1.14.10.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/agendas/: agendaDosFilhos.html  agendaDosProfessores.html  porProfessor.html  porTurma.html
src/main/resources/templates/alunos/: cadastrar.html  listar.html
src/main/resources/templates/email/: avisoDeFalta.html
src/main/resources/templates/faltas/: faltasDosFilhos.html  inserirFalta.html  listar.html
src/main/resources/templates/fragments/: bodyAdministrador.html  bodyProfessor.html  bodyResponsavel.html  headTag.html  header-navbar.html  menuLateralAdmin.html  menuLateralProfessor.html  menuLateralResponsavel.html
src/main/resources/templates/notificacoes/: listar.html  nova.html
src/main/resources/templates/professores/: cadastrar.html  listar.html
src/main/resources/templates/responsaveis/: cadastrar.html  listar.html
src/main/resources/templates/turmas/: associarAluno.html  cadastrar.html  listar.html
src/main/resources/templates/usuarios/: cadastrar.html  listar.html
